ListaTareasApp/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mv="clr-namespace:ListaTareasApp.MVVM.ViewModels"
             x:Class="ListaTareasApp.MVVM.Views.MainPage"
             BackgroundImageSource="flores1.jpg"
              NavigationPage.HasNavigationBar ="False"             >

    <ContentPage.BindingContext>
        <mv:VistaModeloTarea/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout  >
            <Label x:Name="TituloMain" Text="To do"
				   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="10"
                   Style="{StaticResource tituloStyle}" />

            <!-- CollectionView_SelectionChanged es un metódo autogenerado por eso esta en el .cs de la propia view-->
            <CollectionView ItemsSource="{Binding Tareas}" 
                SelectionMode="Single" 
                SelectedItem="{Binding TareaSeleccionada}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- VisualStateManager -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Lavender"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Editar"
                                        BackgroundColor="LightPink"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type mv:VistaModeloTarea}}, Path=ComandoCambiarPag}" 
                                        CommandParameter="{Binding .}" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <HorizontalStackLayout Margin="5" Padding="5">
                                    <Grid ColumnDefinitions="Auto,Auto,*,Auto" RowDefinitions="Auto">

                                        <Label Grid.Column="0" 
                                    Margin="5"
                                   Text="DONE ^^" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"    
                                    Style="{StaticResource LbStyle}" />



                                        <Switch Grid.Column="1"
                                    IsToggled="{Binding EstaCompletada}" 
                                    OnColor="Salmon"
                                    ThumbColor="LightPink"
                                    Style="{StaticResource SwitchStyle}"/>


                                        <Label Grid.Column="2"
                                   Text="{Binding Nombre}" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Margin="5,0,0,0"
                                    Style="{StaticResource LbStyle2}"/>


                                        <Button Grid.Column="3"
                                            Text="Borrar" 
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type mv:VistaModeloTarea}}, Path=ComandoBorrartarea}" 
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            Margin="5"   
                                            Style="{StaticResource BtnStyle}"
                                        />
                                    </Grid>
                                </HorizontalStackLayout>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Tarea nueva "
                    FontFamily="Schoolbell-Regular" FontSize="Small"
                    Command="{Binding ComandoAniadirtarea}"
                    Style="{StaticResource BtnStyle}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>